CARGO_TOMCAT_MANAGER_URL=http://localhost:8080/manager/text
CARGO_SERVER_ID=TomcatServer
CARGO_USERNAME=tomcat
CARGO_PASSWORD=tomcat1234!

JDBC_URL=pet-clinic-apne-db.cluster-cpiykaww2ni6.ap-northeast-2.rds.amazonaws.com
JDBC_USERNAME=was_tomcat
JDBC_PASSWORD=sesac1234!

JDBC_URL_READONLY=pet-clinic-apne-db.cluster-ro-cpiykaww2ni6.ap-northeast-2.rds.amazonaws.com

JDBC_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver
JPA_DATABASE=MYSQL
